<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true" />-->
    <domain-config>
        <domain includeSubdomains="true">192.168.100.222</domain>
        <trust-anchors>
            <certificates src="@raw/backend_cert"/>
            <certificates src="@raw/backend_bank1_cert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>